/*
* Игра "Флажки"
* Правила:
* В игре 21 флажок и 2 игрока, за ход
* игрок может взять 3,2 или 1 флажок.
* Побеждает тот, кто забирает последние 1,2 или 3 флажка.
* */
// Кол-во флажков= 21;
// Текущий игрок = 1 == игрок1 если 0 == игрок2
// Флажок = 1 || 2 || 3
// //Ход игрока = 1
//
// игрок1 ходит на N флажков
// кол-во флажков - N
// Ход игрока = игрок2
// игрок2 ходит на N флажков
// кол-во флажков - N
// Ход игрока = игрок1
// если кол-во флажков = (1 || 2 || 3) И ход игрок1
// то победил игрок1
// иначе
// победил игрок2
//
// // Типы данных
// // Строки
// // Числа | Вещественные и Целые
// // Логический Истина | Ложь
// String
// Number
// Boolean
// NaN
/*
var
name = 'Вася',
age = 30,
isMan = true;
// Проверка типа typeof
// Проверка NaN isNaN(выражение)
*/
// OR || ИЛИ
/*
* 1+1 = 1
* 1+0 = 1
* 0+1= 1
* 0+0 = 0
* */
// И &&
/*
* 1*1 = 1
* 1*0 = 0
* 0*1= 0
* 0*0 = 0
* */
// 0 + 0 + 1 = 1
// 0 * 0 * 1 = 0

// Псевдоистина :
// Псевдоложь : '',0, null, undefined;
// #Сделать определение текущего игрока
// #Сделать определение победителя
// Сделать возможность выбора имени
// Сделать возможность игры с компьютером или на 2их
	var
		flag_cnt1
		name = name2 ,
		player = 1;
	
	
	var choice = prompt(
	"Как хотите играть? Если с компьютером нажмите 1 | Если с человеком нажмите-2"
);
	if(choice == 1){
	сonsole.log(flag_cnt1)
			/*	var name3 = prompt("Введите ваше имя ");{
											console.log(name1)
											} */
	
	alert('Играете против компьютера');
	}
	/*
	Если Вы выбрали игру против компьютера;
	Задать вар flag_cnt1;
	Написать код для flag_cnt1  (такой же как flag_cnt, но вводить только ваше имя ,и 
	для компьютера добавь формулу ;
		"Первый ход компа, сделай ход -1;
			И на ход человека :
			К 1 добавь 3;
			К 2 добавь 2;
			К 3 добавь 1; 	"
	
		
	  
	*/
	
	
	else if(choice == 2){
	console.log(flag_cnt);
}
		var name1 = prompt("Введите Имя первого игрока");{
		console.log(name1)
		}
		var name2 = prompt("Введите Имя второго игрока");{
		console.log(name2)
		}
var
flag_cnt = 21,
name = name2 ,
player = 1;
while( flag_cnt > 3 ) {
var flag = prompt ('Введите кол-во флагов') * 1;
if( flag == -1){
console.log('До свидания');
break;
}
if(isNaN(flag)){
console.log(name+' ввел не число');
continue;
}
if( ( flag != 1 ) && ( flag != 2 ) && ( flag != 3 ) ){
console.log(name+ ' ввел не корректное число',flag);
continue;
}
flag_cnt = flag_cnt - flag;
console.log(name+' походил на '+flag);
if(player){
player = 0;
name = name1;
}else{
player = 1;
name = name2 ;
}
console.log("Остаток флагов: "+flag_cnt);
}
console.log("Победил: "+name);
/*if(flag){
console.log(flag)
}else{
console.log('Передан не флаг')
}*/
/*if( !flag ){
console.log('Передан не флаг')
}*/